<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="options.css"/>
</head>

<body>
  <form class="rustdoc-settings">
    <h1 class="browser-style">Options</h1>
    <div class="browser-style" id=rustdoc-theme>
      <h2 class=radio>Theme</h2>
      <section class=radio>
        <label>light <input type=radio name=rustdoc-theme value=light checked></label>
        <label>dark <input type=radio name=rustdoc-theme value=dark></label>
        <label>ayu <input type=radio name=rustdoc-theme value=ayu></label>
        <label>system preference <input type=radio id=js-rustdoc-use-system-theme name=rustdoc-theme value="system preference"></label>
      </section>
    </div>
    <div class="browser-style" id=rustdoc-preferred-light-theme>
      <h2 class=radio>Preferred light theme</h2>
      <section class=radio>
        <label>light <input type=radio name=rustdoc-preferred-light-theme value=light checked></label>
        <label>dark <input type=radio name=rustdoc-preferred-light-theme value=dark></label>
        <label>ayu <input type=radio name=rustdoc-preferred-light-theme value=ayu></label>
      </section>
    </div>
    <div class="browser-style" id=rustdoc-preferred-dark-theme>
      <h2 class=radio>Preferred dark theme</h2>
      <section class=radio>
        <label>light <input type=radio name=rustdoc-preferred-dark-theme value=light></label>
        <label>dark <input type=radio name=rustdoc-preferred-dark-theme value=dark checked></label>
        <label>ayu <input type=radio name=rustdoc-preferred-dark-theme value=ayu></label>
      </section>
    </div>
    <hr>
    <div class="browser-style">
      <label><input id="rustdoc-auto-hide-large-items" type="checkbox" checked> Auto-hide item contents for large items</label>
    </div>
    <div class="browser-style">
      <label><input id="rustdoc-auto-hide-method-docs" type="checkbox"> Auto-hide item methods’ documentation</label>
    </div>
    <div class="browser-style">
      <label><input id="rustdoc-auto-hide-trait-implementations" type="checkbox"> Auto-hide trait implementation documentation</label>
    </div>
    <div class="browser-style">
      <label><input id="rustdoc-go-to-only-result" type="checkbox"> Directly go to item in search if there is only one result</label>
    </div>
    <div class="browser-style">
      <label><input id="rustdoc-line-numbers" type="checkbox"> Show line numbers on code examples</label>
    </div>
    <div class="browser-style">
      <label><input id="rustdoc-disable-shortcuts" type="checkbox"> Disable keyboard shortcuts</label>
    </div>
    <hr>
    <div class="browser-style flex-vert">
      <label for="rustdoc-rses-redirect">Location of local standard library docs</label>
      <input id="rustdoc-rses-redirect" type="text">
      <div><em>When viewing docs at a file:// url, any links to doc.rust-lang.org will redirect here. Use this for a locally-stored copy of the rust docs.</em></div>
    </div>
  </form>
  <script src="options.js"></script>
</body>

</html>